<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='_16616010419130' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='year_variable' datatype='integer' default-format='*' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='1970'>
        <calculation class='tableau' formula='1970' />
        <members>
          <member value='1970' />
          <member value='1975' />
          <member value='1980' />
          <member value='1985' />
          <member value='1990' />
          <member value='1995' />
          <member value='2000' />
          <member value='2005' />
          <member value='2010' />
          <member value='2015' />
        </members>
      </column>
      <column caption='year_variable_2' datatype='real' default-format='*' name='[매개 변수 2]' param-domain-type='list' role='measure' type='quantitative' value='2015.0'>
        <calculation class='tableau' formula='2015.0' />
        <members>
          <member value='2015.0' />
          <member value='2016.0' />
          <member value='2017.0' />
          <member value='2018.0' />
          <member value='2019.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='1970' inline='true' name='federated.1htqt580y8hiyz183rodq1swogmz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1970' name='textscan.0ycyebx19bq2s51h3fdz7162wyaw'>
            <connection class='textscan' directory='C:/Users/kry11/Downloads' filename='1970.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='2021' name='textscan.1q3ii920orgse01gf10ki03hutnw'>
            <connection class='textscan' directory='C:/DataScience/DataScienceMiniProject/Week_10_Tableau' filename='2021.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='2021남녀인구' name='textscan.1lb5fdn1rszjvu16i5gaj0iu2cmf'>
            <connection class='textscan' directory='C:/Users/kry11/Downloads' filename='2021남녀인구.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='GRDP_시_군_구__20220828195820' name='textscan.0wq1hzp0lbutaf1aflmsm00kpsaa'>
            <connection class='textscan' directory='C:/Users/kry11/Downloads' filename='GRDP_시_군_구__20220828195820.csv' password='' server='' />
          </named-connection>
          <named-connection caption='출생아수와_합계출산율_20220828220400' name='textscan.1bhk3cd03sf49i1h1jphv1ocszgx'>
            <connection class='textscan' directory='C:/Users/kry11/Downloads' filename='출생아수와_합계출산율_20220828220400.csv' password='' server='' />
          </named-connection>
          <named-connection caption='합계출산율_OECD__20220828224148' name='textscan.10psu441fwkd1m1fg8iwr1cznwag'>
            <connection class='textscan' directory='C:/Users/kry11/Downloads' filename='합계출산율_OECD__20220828224148.csv' password='' server='' />
          </named-connection>
          <named-connection caption='출생아수와_합계출산율_20220828224347' name='textscan.0d42p9w04v334018k4no60nc7s4s'>
            <connection class='textscan' directory='C:/Users/kry11/Downloads' filename='출생아수와_합계출산율_20220828224347.csv' password='' server='' />
          </named-connection>
          <named-connection caption='합계_출산율_여성_1인당_출산율__20220828224604' name='textscan.1wvn3pg1a2g8yg14m16r31naputl'>
            <connection class='textscan' directory='C:/Users/kry11/Downloads' filename='합계_출산율_여성_1인당_출산율__20220828224604.csv' password='' server='' />
          </named-connection>
          <named-connection caption='합계출산율_시도_시_군_구__20220828230758' name='textscan.1d2bbr51tfv62m1epcfta1s6w458'>
            <connection class='textscan' directory='C:/Users/kry11/Downloads' filename='합계출산율_시도_시_군_구__20220828230758.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='1970.csv+' type='union'>
            <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='연도' />
              <column datatype='string' name='행정구역별' />
              <column datatype='integer' name='인구' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0ycyebx19bq2s51h3fdz7162wyaw' name='1970.csv' table='[1970#csv]' type='table'>
              <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
                <column datatype='integer' name='연도' ordinal='0' />
                <column datatype='string' name='행정구역별' ordinal='1' />
                <column datatype='integer' name='인구' ordinal='2' />
              </columns>
            </relation>
            <relation connection='textscan.0ycyebx19bq2s51h3fdz7162wyaw' name='1975.csv' table='[1975#csv]' type='table'>
              <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
                <column datatype='integer' name='연도' ordinal='0' />
                <column datatype='string' name='행정구역별' ordinal='1' />
                <column datatype='integer' name='인구' ordinal='2' />
              </columns>
            </relation>
            <relation connection='textscan.0ycyebx19bq2s51h3fdz7162wyaw' name='1980.csv' table='[1980#csv]' type='table'>
              <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
                <column datatype='integer' name='연도' ordinal='0' />
                <column datatype='string' name='행정구역별' ordinal='1' />
                <column datatype='integer' name='인구' ordinal='2' />
              </columns>
            </relation>
            <relation connection='textscan.0ycyebx19bq2s51h3fdz7162wyaw' name='1985.csv' table='[1985#csv]' type='table'>
              <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
                <column datatype='integer' name='연도' ordinal='0' />
                <column datatype='string' name='행정구역별' ordinal='1' />
                <column datatype='integer' name='인구' ordinal='2' />
              </columns>
            </relation>
            <relation connection='textscan.0ycyebx19bq2s51h3fdz7162wyaw' name='1990.csv' table='[1990#csv]' type='table'>
              <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
                <column datatype='integer' name='연도' ordinal='0' />
                <column datatype='string' name='행정구역별' ordinal='1' />
                <column datatype='integer' name='인구' ordinal='2' />
              </columns>
            </relation>
            <relation connection='textscan.0ycyebx19bq2s51h3fdz7162wyaw' name='1995.csv' table='[1995#csv]' type='table'>
              <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
                <column datatype='integer' name='연도' ordinal='0' />
                <column datatype='string' name='행정구역별' ordinal='1' />
                <column datatype='integer' name='인구' ordinal='2' />
              </columns>
            </relation>
            <relation connection='textscan.0ycyebx19bq2s51h3fdz7162wyaw' name='2000.csv' table='[2000#csv]' type='table'>
              <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
                <column datatype='integer' name='연도' ordinal='0' />
                <column datatype='string' name='행정구역별' ordinal='1' />
                <column datatype='integer' name='인구' ordinal='2' />
              </columns>
            </relation>
            <relation connection='textscan.0ycyebx19bq2s51h3fdz7162wyaw' name='2005.csv' table='[2005#csv]' type='table'>
              <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
                <column datatype='integer' name='연도' ordinal='0' />
                <column datatype='string' name='행정구역별' ordinal='1' />
                <column datatype='integer' name='인구' ordinal='2' />
              </columns>
            </relation>
            <relation connection='textscan.0ycyebx19bq2s51h3fdz7162wyaw' name='2010.csv' table='[2010#csv]' type='table'>
              <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
                <column datatype='integer' name='연도' ordinal='0' />
                <column datatype='string' name='행정구역별' ordinal='1' />
                <column datatype='integer' name='인구' ordinal='2' />
              </columns>
            </relation>
            <relation connection='textscan.0ycyebx19bq2s51h3fdz7162wyaw' name='2015이후.csv' table='[2015이후#csv]' type='table'>
              <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
                <column datatype='integer' name='연도' ordinal='0' />
                <column datatype='string' name='행정구역별' ordinal='1' />
                <column datatype='integer' name='인구' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1q3ii920orgse01gf10ki03hutnw' name='2021.csv' table='[2021#csv]' type='table'>
            <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='시,도' ordinal='1' />
              <column datatype='string' name='시,군,구' ordinal='2' />
              <column datatype='string' name='행정구역' ordinal='3' />
              <column datatype='integer' name='2021년_계_총인구수' ordinal='4' />
              <column datatype='integer' name='2021년_계_연령구간인구수' ordinal='5' />
              <column datatype='integer' name='2021년_계_0~9세' ordinal='6' />
              <column datatype='integer' name='2021년_계_10~19세' ordinal='7' />
              <column datatype='integer' name='2021년_계_20~29세' ordinal='8' />
              <column datatype='integer' name='2021년_계_30~39세' ordinal='9' />
              <column datatype='integer' name='2021년_계_40~49세' ordinal='10' />
              <column datatype='integer' name='2021년_계_50~59세' ordinal='11' />
              <column datatype='integer' name='2021년_계_60~69세' ordinal='12' />
              <column datatype='integer' name='2021년_계_70~79세' ordinal='13' />
              <column datatype='integer' name='2021년_계_80~89세' ordinal='14' />
              <column datatype='integer' name='2021년_계_90~99세' ordinal='15' />
              <column datatype='integer' name='2021년_계_100세 이상' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1lb5fdn1rszjvu16i5gaj0iu2cmf' name='2021남녀인구.csv' table='[2021남녀인구#csv]' type='table'>
            <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='행정구역별(읍면동)' ordinal='0' />
              <column datatype='string' name='연령별' ordinal='1' />
              <column datatype='string' name='항목' ordinal='2' />
              <column datatype='string' name='단위' ordinal='3' />
              <column datatype='real' name='2021 년' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0wq1hzp0lbutaf1aflmsm00kpsaa' name='GRDP_시_군_구__20220828195820.csv' table='[GRDP_시_군_구__20220828195820#csv]' type='table'>
            <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='연도' ordinal='0' />
              <column datatype='string' name='행정구역별' ordinal='1' />
              <column datatype='integer' name='2015' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0d42p9w04v334018k4no60nc7s4s' name='출생아수와_합계출산율_20220828224347.csv' table='[출생아수와_합계출산율_20220828224347#csv]' type='table'>
            <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='시점' ordinal='0' />
              <column datatype='integer' name='출생아수 (천명)' ordinal='1' />
              <column datatype='real' name='합계출산율' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1wvn3pg1a2g8yg14m16r31naputl' name='합계_출산율_여성_1인당_출산율__20220828224604.csv' table='[합계_출산율_여성_1인당_출산율__20220828224604#csv]' type='table'>
            <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='국가' ordinal='0' />
              <column datatype='real' name='2019' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[1970.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정구역별]</local-name>
            <parent-name>[1970.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인구]</local-name>
            <parent-name>[1970.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[1970.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시,도]</local-name>
            <parent-name>[2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시,군,구]</local-name>
            <parent-name>[2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정구역]</local-name>
            <parent-name>[2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021년_계_총인구수]</local-name>
            <parent-name>[2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021년_계_연령구간인구수]</local-name>
            <parent-name>[2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021년_계_0~9세]</local-name>
            <parent-name>[2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021년_계_10~19세]</local-name>
            <parent-name>[2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021년_계_20~29세]</local-name>
            <parent-name>[2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021년_계_30~39세]</local-name>
            <parent-name>[2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021년_계_40~49세]</local-name>
            <parent-name>[2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021년_계_50~59세]</local-name>
            <parent-name>[2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021년_계_60~69세]</local-name>
            <parent-name>[2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021년_계_70~79세]</local-name>
            <parent-name>[2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021년_계_80~89세]</local-name>
            <parent-name>[2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021년_계_90~99세]</local-name>
            <parent-name>[2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021년_계_100세 이상]</local-name>
            <parent-name>[2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정구역별(읍면동)]</local-name>
            <parent-name>[2021남녀인구.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령별]</local-name>
            <parent-name>[2021남녀인구.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[항목]</local-name>
            <parent-name>[2021남녀인구.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단위]</local-name>
            <parent-name>[2021남녀인구.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021 년]</local-name>
            <parent-name>[2021남녀인구.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[2021남녀인구.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연도 (GRDP_시_군_구__20220828195820.csv)]</local-name>
            <parent-name>[GRDP_시_군_구__20220828195820.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정구역별 (GRDP_시_군_구__20220828195820.csv)]</local-name>
            <parent-name>[GRDP_시_군_구__20220828195820.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[GRDP_시_군_구__20220828195820.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시점]</local-name>
            <parent-name>[출생아수와_합계출산율_20220828224347.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[출생아수 (천명)]</local-name>
            <parent-name>[출생아수와_합계출산율_20220828224347.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[합계출산율]</local-name>
            <parent-name>[출생아수와_합계출산율_20220828224347.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[합계_출산율_여성_1인당_출산율__20220828224604.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[합계_출산율_여성_1인당_출산율__20220828224604.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[2015]' role='measure' type='quantitative' />
      <column datatype='real' name='[2019]' role='measure' type='quantitative' />
      <column caption='2021년 계 0~9세' datatype='integer' name='[2021년_계_0~9세]' role='measure' type='quantitative' />
      <column caption='2021년 계 100세 이상' datatype='integer' name='[2021년_계_100세 이상]' role='measure' type='quantitative' />
      <column caption='2021년 계 10~19세' datatype='integer' name='[2021년_계_10~19세]' role='measure' type='quantitative' />
      <column caption='2021년 계 20~29세' datatype='integer' name='[2021년_계_20~29세]' role='measure' type='quantitative' />
      <column caption='2021년 계 30~39세' datatype='integer' name='[2021년_계_30~39세]' role='measure' type='quantitative' />
      <column caption='2021년 계 40~49세' datatype='integer' name='[2021년_계_40~49세]' role='measure' type='quantitative' />
      <column caption='2021년 계 50~59세' datatype='integer' name='[2021년_계_50~59세]' role='measure' type='quantitative' />
      <column caption='2021년 계 60~69세' datatype='integer' name='[2021년_계_60~69세]' role='measure' type='quantitative' />
      <column caption='2021년 계 70~79세' datatype='integer' name='[2021년_계_70~79세]' role='measure' type='quantitative' />
      <column caption='2021년 계 80~89세' datatype='integer' name='[2021년_계_80~89세]' role='measure' type='quantitative' />
      <column caption='2021년 계 90~99세' datatype='integer' name='[2021년_계_90~99세]' role='measure' type='quantitative' />
      <column caption='2021년 계 연령구간인구수' datatype='integer' name='[2021년_계_연령구간인구수]' role='measure' type='quantitative' />
      <column caption='2021년 계 총인구수' datatype='integer' name='[2021년_계_총인구수]' role='measure' type='quantitative' />
      <column caption='year_field' datatype='boolean' name='[Calculation_999236170360827904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[연도]=[Parameters].[매개 변수 1]' />
      </column>
      <column caption='year_field_2' datatype='boolean' name='[Calculation_999236170368081921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[매개 변수 2] = [연도 (GRDP_시_군_구__20220828195820.csv)]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='1970.csv' datatype='table' name='[__tableau_internal_object_id__].[1970.csv_20438AFDF2EB46E5A4A307778C609C37]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2021.csv' datatype='table' name='[__tableau_internal_object_id__].[2021.csv_8B4CBF9824584B85B8933762DFC379B4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2021남녀인구.csv' datatype='table' name='[__tableau_internal_object_id__].[2021남녀인구.csv_C000BE1C9B174832B440493CAE1F94D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GRDP_시_군_구__20220828195820.csv' datatype='table' name='[__tableau_internal_object_id__].[GRDP_시_군_구__20220828195820.csv_E8183740F74E4F718CE52431FE54529B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='출생아수와_합계출산율_20220828224347.csv' datatype='table' name='[__tableau_internal_object_id__].[출생아수와_합계출산율_20220828224347.csv_DC9DFDB9DCDB487C8C0E17E711E15803]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='합계_출산율_여성_1인당_출산율__20220828224604.csv' datatype='table' name='[__tableau_internal_object_id__].[합계_출산율_여성_1인당_출산율__20220828224604.csv_514588169FD041B9B07B441E2FEF515E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='합계출산율_시도_시_군_구__20220828230758.csv' datatype='table' name='[__tableau_internal_object_id__].[합계출산율_시도_시_군_구__20220828230758.csv_7F35888E9B4E46159EC2EBC8311D65DC]' role='measure' type='quantitative' />
      <column datatype='string' name='[국가]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[시,군,구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[시,도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[시군구별]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='시점1' datatype='integer' name='[시점]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[연도 (GRDP_시_군_구__20220828195820.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
      <column datatype='string' name='[항목]' role='dimension' type='nominal' />
      <column datatype='string' name='[행정구역별 (GRDP_시_군_구__20220828195820.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='행정구역별(복사본)' datatype='string' name='[행정구역별(복사본)_896216328473874433]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[행정구역별]' />
      </column>
      <column datatype='string' name='[행정구역별(읍면동)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[행정구역별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column-instance column='[2015]' derivation='CountD' name='[ctd:2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999236170360827904]' derivation='None' name='[none:Calculation_999236170360827904:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_999236170368081921]' derivation='None' name='[none:Calculation_999236170368081921:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[시군구별]' derivation='None' name='[none:시군구별:nk]' pivot='key' type='nominal' />
      <column-instance column='[연도]' derivation='None' name='[none:연도:ok]' pivot='key' type='ordinal' />
      <column-instance column='[항목]' derivation='None' name='[none:항목:nk]' pivot='key' type='nominal' />
      <column-instance column='[행정구역별 (GRDP_시_군_구__20220828195820.csv)]' derivation='None' name='[none:행정구역별 (GRDP_시_군_구__20220828195820.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[행정구역별(복사본)_896216328473874433]' derivation='None' name='[none:행정구역별(복사본)_896216328473874433:nk]' pivot='key' type='nominal' />
      <column-instance column='[행정구역별]' derivation='None' name='[none:행정구역별:nk]' pivot='key' type='nominal' />
      <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019]' derivation='Sum' name='[sum:2019:ok]' pivot='key' type='ordinal' />
      <column-instance column='[2021년_계_0~9세]' derivation='Sum' name='[sum:2021년_계_0~9세:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021년_계_10~19세]' derivation='Sum' name='[sum:2021년_계_10~19세:qk]' pivot='key' type='quantitative' />
      <group caption='동작(시,군,구,시,도,행정구역별)' hidden='true' name='[Action (시,군,구,시,도,행정구역별)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[시,군,구]' />
          <groupfilter function='level-members' level='[시,도]' />
          <groupfilter function='level-members' level='[행정구역별]' />
        </groupfilter>
      </group>
      <group caption='동작(행정구역별(읍면동))' hidden='true' name='[Action (행정구역별(읍면동))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[행정구역별(읍면동)]' />
        </groupfilter>
      </group>
      <group caption='동작(행정구역별)' hidden='true' name='[Action (행정구역별)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[행정구역별]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[제외(연도,행정구역별(복사본))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:연도:ok]' />
          <groupfilter function='level-members' level='[none:행정구역별(복사본)_896216328473874433:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[제외(연도,행정구역별)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:연도:ok]' />
          <groupfilter function='level-members' level='[none:행정구역별:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.699282' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.300718' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;실제&quot;</bucket>
            <bucket>&quot;예상&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='year_variable' datatype='integer' default-format='*' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='1970'>
          <calculation class='tableau' formula='1970' />
        </column>
        <column caption='year_variable_2' datatype='real' default-format='*' name='[매개 변수 2]' param-domain-type='list' role='measure' type='quantitative' value='2015.0'>
          <calculation class='tableau' formula='2015.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='필터 2(생성됨)' name='[Action2_9DE7766C72AF4BF2BDF5BBA26E05F348]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드4' type='sheet' worksheet='인구30만이상(맵)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='GRDP비교(그래프)'>
      <table>
        <view>
          <datasources>
            <datasource caption='1970' name='federated.1htqt580y8hiyz183rodq1swogmz' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year_variable_2' datatype='real' default-format='*' name='[매개 변수 2]' param-domain-type='list' role='measure' type='quantitative' value='2015.0'>
              <calculation class='tableau' formula='2015.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1htqt580y8hiyz183rodq1swogmz'>
            <column datatype='integer' name='[2015]' role='measure' type='quantitative' />
            <column caption='year_field_2' datatype='boolean' name='[Calculation_999236170368081921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 2] = [연도 (GRDP_시_군_구__20220828195820.csv)]' />
            </column>
            <column-instance column='[Calculation_999236170368081921]' derivation='None' name='[none:Calculation_999236170368081921:nk]' pivot='key' type='nominal' />
            <column-instance column='[연도 (GRDP_시_군_구__20220828195820.csv)]' derivation='None' name='[none:연도 (GRDP_시_군_구__20220828195820.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[행정구역별 (GRDP_시_군_구__20220828195820.csv)]' derivation='None' name='[none:행정구역별 (GRDP_시_군_구__20220828195820.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[연도 (GRDP_시_군_구__20220828195820.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[행정구역별 (GRDP_시_군_구__20220828195820.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1htqt580y8hiyz183rodq1swogmz].[none:행정구역별 (GRDP_시_군_구__20220828195820.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;서울특별시&quot;</bucket>
              <bucket>&quot;경기도&quot;</bucket>
              <bucket>&quot;강원도&quot;</bucket>
              <bucket>&quot;경상남도&quot;</bucket>
              <bucket>&quot;경상북도&quot;</bucket>
              <bucket>&quot;광주광역시&quot;</bucket>
              <bucket>&quot;대구광역시&quot;</bucket>
              <bucket>&quot;대전광역시&quot;</bucket>
              <bucket>&quot;부산광역시&quot;</bucket>
              <bucket>&quot;울산광역시&quot;</bucket>
              <bucket>&quot;인천광역시&quot;</bucket>
              <bucket>&quot;전라남도&quot;</bucket>
              <bucket>&quot;전라북도&quot;</bucket>
              <bucket>&quot;제주특별자치도&quot;</bucket>
              <bucket>&quot;충청남도&quot;</bucket>
              <bucket>&quot;충청북도&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1htqt580y8hiyz183rodq1swogmz].[none:Calculation_999236170368081921:nk]' />
              <color column='[federated.1htqt580y8hiyz183rodq1swogmz].[none:행정구역별 (GRDP_시_군_구__20220828195820.csv):nk]' />
              <text column='[federated.1htqt580y8hiyz183rodq1swogmz].[none:행정구역별 (GRDP_시_군_구__20220828195820.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1htqt580y8hiyz183rodq1swogmz].[sum:2015:qk]</rows>
        <cols>[federated.1htqt580y8hiyz183rodq1swogmz].[none:연도 (GRDP_시_군_구__20220828195820.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GRDP비교(맵)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Cambria' fontsize='28' italic='true'>GRDP </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Cambria' fontsize='28'>by city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1970' name='federated.1htqt580y8hiyz183rodq1swogmz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1htqt580y8hiyz183rodq1swogmz'>
            <column datatype='integer' name='[2015]' role='measure' type='quantitative' />
            <column-instance column='[연도 (GRDP_시_군_구__20220828195820.csv)]' derivation='None' name='[none:연도 (GRDP_시_군_구__20220828195820.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[행정구역별 (GRDP_시_군_구__20220828195820.csv)]' derivation='None' name='[none:행정구역별 (GRDP_시_군_구__20220828195820.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[연도 (GRDP_시_군_구__20220828195820.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[행정구역별 (GRDP_시_군_구__20220828195820.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1htqt580y8hiyz183rodq1swogmz].[none:연도 (GRDP_시_군_구__20220828195820.csv):ok]'>
            <groupfilter function='member' level='[none:연도 (GRDP_시_군_구__20220828195820.csv):ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1htqt580y8hiyz183rodq1swogmz].[none:연도 (GRDP_시_군_구__20220828195820.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1htqt580y8hiyz183rodq1swogmz].[sum:2015:qk]' />
              <lod column='[federated.1htqt580y8hiyz183rodq1swogmz].[none:행정구역별 (GRDP_시_군_구__20220828195820.csv):nk]' />
              <geometry column='[federated.1htqt580y8hiyz183rodq1swogmz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1htqt580y8hiyz183rodq1swogmz].[Latitude (generated)]</rows>
        <cols>[federated.1htqt580y8hiyz183rodq1swogmz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='국가별출산율(맵)'>
      <table>
        <view>
          <datasources>
            <datasource caption='1970' name='federated.1htqt580y8hiyz183rodq1swogmz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1htqt580y8hiyz183rodq1swogmz'>
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column-instance column='[국가]' derivation='None' name='[none:국가:nk]' pivot='key' type='nominal' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[국가]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1htqt580y8hiyz183rodq1swogmz].[none:국가:nk]'>
            <groupfilter function='level-members' level='[none:국가:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1htqt580y8hiyz183rodq1swogmz].[none:국가:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1htqt580y8hiyz183rodq1swogmz].[sum:2019:ok]' />
              <lod column='[federated.1htqt580y8hiyz183rodq1swogmz].[none:국가:nk]' />
              <lod column='[federated.1htqt580y8hiyz183rodq1swogmz].[sum:2019:qk]' />
              <geometry column='[federated.1htqt580y8hiyz183rodq1swogmz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1htqt580y8hiyz183rodq1swogmz].[Latitude (generated)]</rows>
        <cols>[federated.1htqt580y8hiyz183rodq1swogmz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='수도권인구비율(그래프)'>
      <table>
        <view>
          <datasources>
            <datasource caption='1970' name='federated.1htqt580y8hiyz183rodq1swogmz' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year_variable' datatype='integer' default-format='*' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='1970'>
              <calculation class='tableau' formula='1970' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1htqt580y8hiyz183rodq1swogmz'>
            <column caption='year_field' datatype='boolean' name='[Calculation_999236170360827904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[연도]=[Parameters].[매개 변수 1]' />
            </column>
            <column-instance column='[Calculation_999236170360827904]' derivation='None' name='[none:Calculation_999236170360827904:nk]' pivot='key' type='nominal' />
            <column-instance column='[연도]' derivation='None' name='[none:연도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[행정구역별(복사본)_896216328473874433]' derivation='None' name='[none:행정구역별(복사본)_896216328473874433:nk]' pivot='key' type='nominal' />
            <column-instance column='[인구]' derivation='Sum' name='[sum:인구:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[시,군,구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시,도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[인구]' role='measure' type='quantitative' />
            <column caption='행정구역별(복사본)' datatype='string' name='[행정구역별(복사본)_896216328473874433]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[행정구역별]' />
            </column>
            <column datatype='string' name='[행정구역별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1htqt580y8hiyz183rodq1swogmz].[Action (시,군,구,시,도,행정구역별)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D7AE4D80D99D4324A21E42E00F463B47]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[시,군,구]' />
              <groupfilter function='level-members' level='[시,도]' />
              <groupfilter function='level-members' level='[행정구역별]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1htqt580y8hiyz183rodq1swogmz].[none:행정구역별(복사본)_896216328473874433:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:행정구역별(복사본)_896216328473874433:nk]' member='&quot;강원도&quot;' />
              <groupfilter function='member' level='[none:행정구역별(복사본)_896216328473874433:nk]' member='&quot;경기도&quot;' />
              <groupfilter function='member' level='[none:행정구역별(복사본)_896216328473874433:nk]' member='&quot;경상남도&quot;' />
              <groupfilter function='member' level='[none:행정구역별(복사본)_896216328473874433:nk]' member='&quot;경상북도&quot;' />
              <groupfilter function='member' level='[none:행정구역별(복사본)_896216328473874433:nk]' member='&quot;광주광역시&quot;' />
              <groupfilter function='member' level='[none:행정구역별(복사본)_896216328473874433:nk]' member='&quot;대구광역시&quot;' />
              <groupfilter function='member' level='[none:행정구역별(복사본)_896216328473874433:nk]' member='&quot;대구시&quot;' />
              <groupfilter function='member' level='[none:행정구역별(복사본)_896216328473874433:nk]' member='&quot;대구직할시&quot;' />
              <groupfilter function='member' level='[none:행정구역별(복사본)_896216328473874433:nk]' member='&quot;대전광역시&quot;' />
              <groupfilter function='member' level='[none:행정구역별(복사본)_896216328473874433:nk]' member='&quot;대전시&quot;' />
              <groupfilter function='member' level='[none:행정구역별(복사본)_896216328473874433:nk]' member='&quot;대전직할시&quot;' />
              <groupfilter function='member' level='[none:행정구역별(복사본)_896216328473874433:nk]' member='&quot;부산광역시&quot;' />
              <groupfilter function='member' level='[none:행정구역별(복사본)_896216328473874433:nk]' member='&quot;부산직할시&quot;' />
              <groupfilter function='member' level='[none:행정구역별(복사본)_896216328473874433:nk]' member='&quot;서울특별시&quot;' />
              <groupfilter function='member' level='[none:행정구역별(복사본)_896216328473874433:nk]' member='&quot;세종시&quot;' />
              <groupfilter function='member' level='[none:행정구역별(복사본)_896216328473874433:nk]' member='&quot;세종특별자치시&quot;' />
              <groupfilter function='member' level='[none:행정구역별(복사본)_896216328473874433:nk]' member='&quot;울산광역시&quot;' />
              <groupfilter function='member' level='[none:행정구역별(복사본)_896216328473874433:nk]' member='&quot;울산시&quot;' />
              <groupfilter function='member' level='[none:행정구역별(복사본)_896216328473874433:nk]' member='&quot;인천광역시&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1htqt580y8hiyz183rodq1swogmz].[none:행정구역별(복사본)_896216328473874433:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;서울특별시&quot;</bucket>
              <bucket>&quot;경기도&quot;</bucket>
              <bucket>&quot;인천직할시&quot;</bucket>
              <bucket>&quot;인천광역시&quot;</bucket>
              <bucket>&quot;인천시&quot;</bucket>
              <bucket>&quot;강원도&quot;</bucket>
              <bucket>&quot;경상남도&quot;</bucket>
              <bucket>&quot;경상북도&quot;</bucket>
              <bucket>&quot;광주광역시&quot;</bucket>
              <bucket>&quot;대구광역시&quot;</bucket>
              <bucket>&quot;대구시&quot;</bucket>
              <bucket>&quot;대구직할시&quot;</bucket>
              <bucket>&quot;대전광역시&quot;</bucket>
              <bucket>&quot;대전시&quot;</bucket>
              <bucket>&quot;대전직할시&quot;</bucket>
              <bucket>&quot;부산광역시&quot;</bucket>
              <bucket>&quot;부산직할시&quot;</bucket>
              <bucket>&quot;세종시&quot;</bucket>
              <bucket>&quot;세종특별자치시&quot;</bucket>
              <bucket>&quot;울산광역시&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1htqt580y8hiyz183rodq1swogmz].[none:행정구역별(복사본)_896216328473874433:nk]</column>
            <column>[federated.1htqt580y8hiyz183rodq1swogmz].[Action (시,군,구,시,도,행정구역별)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1htqt580y8hiyz183rodq1swogmz].[sum:인구:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1htqt580y8hiyz183rodq1swogmz].[none:Calculation_999236170360827904:nk]' />
              <color column='[federated.1htqt580y8hiyz183rodq1swogmz].[none:행정구역별(복사본)_896216328473874433:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1htqt580y8hiyz183rodq1swogmz].[sum:인구:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1htqt580y8hiyz183rodq1swogmz].[sum:인구:qk] + [federated.1htqt580y8hiyz183rodq1swogmz].[sum:인구:qk])</rows>
        <cols>[federated.1htqt580y8hiyz183rodq1swogmz].[none:연도:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시도별 출산율(그래프,일반시도) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='1970' name='federated.1htqt580y8hiyz183rodq1swogmz' />
          </datasources>
          <datasource-dependencies datasource='federated.1htqt580y8hiyz183rodq1swogmz'>
            <column datatype='real' name='[2019 (합계출산율_시도_시_군_구__20220828230758.csv)]' role='measure' type='quantitative' />
            <column-instance column='[시군구별]' derivation='None' name='[none:시군구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[2019 (합계출산율_시도_시_군_구__20220828230758.csv)]' derivation='Sum' name='[sum:2019 (합계출산율_시도_시_군_구__20220828230758.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[시군구별]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1htqt580y8hiyz183rodq1swogmz].[none:시군구별:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:시군구별:nk]' member='&quot;강원도&quot;' />
              <groupfilter function='member' level='[none:시군구별:nk]' member='&quot;경기도&quot;' />
              <groupfilter function='member' level='[none:시군구별:nk]' member='&quot;경상남도&quot;' />
              <groupfilter function='member' level='[none:시군구별:nk]' member='&quot;경상북도&quot;' />
              <groupfilter function='member' level='[none:시군구별:nk]' member='&quot;전라남도&quot;' />
              <groupfilter function='member' level='[none:시군구별:nk]' member='&quot;전라북도&quot;' />
              <groupfilter function='member' level='[none:시군구별:nk]' member='&quot;충청남도&quot;' />
              <groupfilter function='member' level='[none:시군구별:nk]' member='&quot;충청북도&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1htqt580y8hiyz183rodq1swogmz].[none:시군구별:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1htqt580y8hiyz183rodq1swogmz].[none:시군구별:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1htqt580y8hiyz183rodq1swogmz].[sum:2019 (합계출산율_시도_시_군_구__20220828230758.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시도별 출산율(그래프,특별광역시도)'>
      <table>
        <view>
          <datasources>
            <datasource caption='1970' name='federated.1htqt580y8hiyz183rodq1swogmz' />
          </datasources>
          <datasource-dependencies datasource='federated.1htqt580y8hiyz183rodq1swogmz'>
            <column datatype='real' name='[2019 (합계출산율_시도_시_군_구__20220828230758.csv)]' role='measure' type='quantitative' />
            <column-instance column='[시군구별]' derivation='None' name='[none:시군구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[2019 (합계출산율_시도_시_군_구__20220828230758.csv)]' derivation='Sum' name='[sum:2019 (합계출산율_시도_시_군_구__20220828230758.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[시군구별]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1htqt580y8hiyz183rodq1swogmz].[none:시군구별:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:시군구별:nk]' member='&quot;광주광역시&quot;' />
              <groupfilter function='member' level='[none:시군구별:nk]' member='&quot;대구광역시&quot;' />
              <groupfilter function='member' level='[none:시군구별:nk]' member='&quot;대전광역시&quot;' />
              <groupfilter function='member' level='[none:시군구별:nk]' member='&quot;부산광역시&quot;' />
              <groupfilter function='member' level='[none:시군구별:nk]' member='&quot;서울특별시&quot;' />
              <groupfilter function='member' level='[none:시군구별:nk]' member='&quot;세종특별자치시&quot;' />
              <groupfilter function='member' level='[none:시군구별:nk]' member='&quot;울산광역시&quot;' />
              <groupfilter function='member' level='[none:시군구별:nk]' member='&quot;인천광역시&quot;' />
              <groupfilter function='member' level='[none:시군구별:nk]' member='&quot;제주특별자치도&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1htqt580y8hiyz183rodq1swogmz].[none:시군구별:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1htqt580y8hiyz183rodq1swogmz].[none:시군구별:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1htqt580y8hiyz183rodq1swogmz].[sum:2019 (합계출산율_시도_시_군_구__20220828230758.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='인구30만이상(맵)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Cambria' fontsize='36'>Cities with a population over </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Cambria' fontsize='36' italic='true'>300,000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1970' name='federated.1htqt580y8hiyz183rodq1swogmz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1htqt580y8hiyz183rodq1swogmz'>
            <column datatype='real' name='[2021 년]' role='measure' type='quantitative' />
            <column-instance column='[연령별]' derivation='None' name='[none:연령별:nk]' pivot='key' type='nominal' />
            <column-instance column='[항목]' derivation='None' name='[none:항목:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정구역별(읍면동)]' derivation='None' name='[none:행정구역별(읍면동):nk]' pivot='key' type='nominal' />
            <column-instance column='[2021 년]' derivation='Sum' name='[sum:2021 년:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[연령별]' role='dimension' type='nominal' />
            <column datatype='string' name='[항목]' role='dimension' type='nominal' />
            <column datatype='string' name='[행정구역별(읍면동)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1htqt580y8hiyz183rodq1swogmz].[none:연령별:nk]'>
            <groupfilter function='member' level='[none:연령별:nk]' member='&quot;합계&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1htqt580y8hiyz183rodq1swogmz].[none:항목:nk]'>
            <groupfilter function='member' level='[none:항목:nk]' member='&quot;총인구(명)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1htqt580y8hiyz183rodq1swogmz].[none:행정구역별(읍면동):nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:행정구역별(읍면동):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:행정구역별(읍면동):nk]' member='&quot;전국&quot;' />
                <groupfilter function='member' level='[none:행정구역별(읍면동):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1htqt580y8hiyz183rodq1swogmz].[none:항목:nk]</column>
            <column>[federated.1htqt580y8hiyz183rodq1swogmz].[none:연령별:nk]</column>
            <column>[federated.1htqt580y8hiyz183rodq1swogmz].[none:행정구역별(읍면동):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1htqt580y8hiyz183rodq1swogmz].[sum:2021 년:qk]' />
              <lod column='[federated.1htqt580y8hiyz183rodq1swogmz].[none:행정구역별(읍면동):nk]' />
              <geometry column='[federated.1htqt580y8hiyz183rodq1swogmz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1htqt580y8hiyz183rodq1swogmz].[Latitude (generated)]</rows>
        <cols>[federated.1htqt580y8hiyz183rodq1swogmz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='인구밀도(맵)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>연도별 국내 인구밀도</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1970' name='federated.1htqt580y8hiyz183rodq1swogmz' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year_variable' datatype='integer' default-format='*' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='1970'>
              <calculation class='tableau' formula='1970' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1htqt580y8hiyz183rodq1swogmz'>
            <column caption='year_field' datatype='boolean' name='[Calculation_999236170360827904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[연도]=[Parameters].[매개 변수 1]' />
            </column>
            <column-instance column='[Calculation_999236170360827904]' derivation='None' name='[none:Calculation_999236170360827904:nk]' pivot='key' type='nominal' />
            <column-instance column='[시,군,구]' derivation='None' name='[none:시,군,구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시,도]' derivation='None' name='[none:시,도:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정구역별]' derivation='None' name='[none:행정구역별:nk]' pivot='key' type='nominal' />
            <column-instance column='[인구]' derivation='Sum' name='[sum:인구:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[시,군,구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시,도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[인구]' role='measure' type='quantitative' />
            <column datatype='string' name='[행정구역별]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1htqt580y8hiyz183rodq1swogmz].[none:Calculation_999236170360827904:nk]'>
            <groupfilter function='member' level='[none:Calculation_999236170360827904:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1htqt580y8hiyz183rodq1swogmz].[none:행정구역별:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:행정구역별:nk]' />
              <groupfilter function='member' level='[none:행정구역별:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1htqt580y8hiyz183rodq1swogmz].[sum:인구:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1htqt580y8hiyz183rodq1swogmz].[sum:인구:qk]</column>
            <column>[federated.1htqt580y8hiyz183rodq1swogmz].[none:행정구역별:nk]</column>
            <column>[federated.1htqt580y8hiyz183rodq1swogmz].[none:Calculation_999236170360827904:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1htqt580y8hiyz183rodq1swogmz].[none:시,군,구:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='1970.csv.행정구역별' id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1htqt580y8hiyz183rodq1swogmz].[none:행정구역별:nk]' />
              <lod column='[federated.1htqt580y8hiyz183rodq1swogmz].[none:시,군,구:nk]' />
              <color column='[federated.1htqt580y8hiyz183rodq1swogmz].[sum:인구:qk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='2021.csv.시,군,구' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1htqt580y8hiyz183rodq1swogmz].[none:시,군,구:nk]' />
              <lod column='[federated.1htqt580y8hiyz183rodq1swogmz].[none:시,도:nk]' />
              <geometry column='[federated.1htqt580y8hiyz183rodq1swogmz].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1htqt580y8hiyz183rodq1swogmz].[Latitude (generated)]</rows>
        <cols>[federated.1htqt580y8hiyz183rodq1swogmz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='인구피라미드(그래프)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Cambria' fontsize='36'>Population Pyramid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1970' name='federated.1htqt580y8hiyz183rodq1swogmz' />
          </datasources>
          <datasource-dependencies datasource='federated.1htqt580y8hiyz183rodq1swogmz'>
            <column datatype='real' name='[2021 년]' role='measure' type='quantitative' />
            <column caption='SUM(IF [항목] = &quot;총인구_여자(명)&quot; THEN -[2021 년] ELSE [2021 년] END)' datatype='real' name='[Calculation_1246934149515792390]' role='measure' type='quantitative' user:unnamed='시트 4'>
              <calculation class='tableau' formula='SUM(IF [항목] = &quot;총인구_여자(명)&quot; THEN -[2021 년] ELSE [2021 년] END)' />
            </column>
            <column-instance column='[연령별]' derivation='None' name='[none:연령별:nk]' pivot='key' type='nominal' />
            <column-instance column='[항목]' derivation='None' name='[none:항목:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정구역별(읍면동)]' derivation='None' name='[none:행정구역별(읍면동):nk]' pivot='key' type='nominal' />
            <column-instance column='[2021 년]' derivation='Sum' name='[sum:2021 년:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246934149515792390]' derivation='User' name='[usr:Calculation_1246934149515792390:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[연령별]' role='dimension' type='nominal' />
            <column datatype='string' name='[항목]' role='dimension' type='nominal' />
            <column datatype='string' name='[행정구역별(읍면동)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1htqt580y8hiyz183rodq1swogmz].[Action (행정구역별(읍면동))]'>
            <groupfilter function='level-members' level='[행정구역별(읍면동)]' user:ui-action-filter='[Action2_9DE7766C72AF4BF2BDF5BBA26E05F348]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1htqt580y8hiyz183rodq1swogmz].[none:연령별:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:연령별:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:연령별:nk]' member='&quot;15~64세&quot;' />
                <groupfilter function='member' level='[none:연령별:nk]' member='&quot;15세미만&quot;' />
                <groupfilter function='member' level='[none:연령별:nk]' member='&quot;65세이상&quot;' />
                <groupfilter function='member' level='[none:연령별:nk]' member='&quot;중위연령&quot;' />
                <groupfilter function='member' level='[none:연령별:nk]' member='&quot;평균연령&quot;' />
                <groupfilter function='member' level='[none:연령별:nk]' member='&quot;합계&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1htqt580y8hiyz183rodq1swogmz].[none:연령별:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1htqt580y8hiyz183rodq1swogmz].[none:항목:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:항목:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:항목:nk]' member='&quot;총인구(명)&quot;' />
                <groupfilter function='member' level='[none:항목:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1htqt580y8hiyz183rodq1swogmz].[none:행정구역별(읍면동):nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:행정구역별(읍면동):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:행정구역별(읍면동):nk]' member='&quot;전국&quot;' />
                <groupfilter function='member' level='[none:행정구역별(읍면동):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1htqt580y8hiyz183rodq1swogmz].[none:항목:nk]</column>
            <column>[federated.1htqt580y8hiyz183rodq1swogmz].[none:연령별:nk]</column>
            <column>[federated.1htqt580y8hiyz183rodq1swogmz].[none:행정구역별(읍면동):nk]</column>
            <column>[federated.1htqt580y8hiyz183rodq1swogmz].[Action (행정구역별(읍면동))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1htqt580y8hiyz183rodq1swogmz].[none:항목:nk]' />
              <text column='[federated.1htqt580y8hiyz183rodq1swogmz].[sum:2021 년:qk]' />
              <lod column='[federated.1htqt580y8hiyz183rodq1swogmz].[none:항목:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1htqt580y8hiyz183rodq1swogmz].[none:연령별:nk]</rows>
        <cols>[federated.1htqt580y8hiyz183rodq1swogmz].[usr:Calculation_1246934149515792390:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='출산율(그래프)'>
      <table>
        <view>
          <datasources>
            <datasource caption='1970' name='federated.1htqt580y8hiyz183rodq1swogmz' />
          </datasources>
          <datasource-dependencies datasource='federated.1htqt580y8hiyz183rodq1swogmz'>
            <column-instance column='[시점]' derivation='None' name='[none:시점:ok]' pivot='key' type='ordinal' />
            <column-instance column='[출생아수 (천명)]' derivation='Sum' name='[sum:출생아수 (천명):qk]' pivot='key' type='quantitative' />
            <column-instance column='[합계출산율]' derivation='Sum' name='[sum:합계출산율:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='시점1' datatype='integer' name='[시점]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[출생아수 (천명)]' role='measure' type='quantitative' />
            <column datatype='real' name='[합계출산율]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1htqt580y8hiyz183rodq1swogmz].[sum:출생아수 (천명):qk]' />
              <size column='[federated.1htqt580y8hiyz183rodq1swogmz].[sum:출생아수 (천명):qk]' />
            </encodings>
            <reference-line axis-column='[federated.1htqt580y8hiyz183rodq1swogmz].[sum:합계출산율:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='저출산 기준' label-type='custom' scope='per-pane' value='2.1000000000000001' value-column='[federated.1htqt580y8hiyz183rodq1swogmz].[sum:합계출산율:qk]' z-order='1' />
            <reference-line axis-column='[federated.1htqt580y8hiyz183rodq1swogmz].[sum:합계출산율:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='초저출산 기준' label-type='custom' scope='per-table' tooltip-type='none' value='1.3' value-column='[federated.1htqt580y8hiyz183rodq1swogmz].[sum:합계출산율:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1htqt580y8hiyz183rodq1swogmz].[sum:합계출산율:qk]</rows>
        <cols>[federated.1htqt580y8hiyz183rodq1swogmz].[none:시점:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 6'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='1970' name='federated.1htqt580y8hiyz183rodq1swogmz' />
      </datasources>
      <datasource-dependencies datasource='federated.1htqt580y8hiyz183rodq1swogmz'>
        <column-instance column='[국가]' derivation='None' name='[none:국가:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[국가]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82655' id='7' param='horz' type-v2='layout-flow' w='99276' x='362' y='16742'>
            <zone h='82655' id='5' type-v2='layout-basic' w='87631' x='362' y='16742'>
              <zone h='82655' id='3' name='국가별출산율(맵)' show-title='false' w='87631' x='362' y='16742'>
              </zone>
            </zone>
            <zone fixed-size='257' h='82655' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11645' x='87993' y='16742'>
              <zone fixed-size='806' h='55732' id='8' is-fixed='true' mode='radiolist' name='국가별출산율(맵)' param='[federated.1htqt580y8hiyz183rodq1swogmz].[none:국가:nk]' type-v2='filter' w='11645' x='87993' y='16742'>
              </zone>
              <zone fixed-size='349' forceUpdate='true' h='26923' id='10' is-fixed='true' type-v2='text' w='11645' x='87993' y='72474'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Cambria' fontsize='24'>1.3 </run>
                  <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='J송명 Regular' fontsize='24'>이하</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Cambria' fontsize='24'>1.3~1.5</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Cambria' fontsize='24'>1.5~2.0</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Cambria' fontsize='24'>2.0~5.0</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontname='Cambria' fontsize='24'>5.0 </run>
                  <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontname='J송명 Regular' fontsize='24'>이상</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9503' id='9' type-v2='text' w='99276' x='362' y='603'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='J송명 Regular' fontsize='48'>국가별 합계출산율 비교</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='J송명 Regular' fontsize='28'>(2019)</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6636' id='11' type-v2='text' w='99276' x='362' y='10106'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='J송명 Regular' fontsize='28'>대한민국의 출산율은 0.918로 전 세계 224개국 가운데 꼴찌이다.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79864' id='7' param='horz' type-v2='layout-flow' w='99276' x='362' y='603'>
            <zone h='79864' id='5' type-v2='layout-basic' w='99276' x='362' y='603'>
              <zone h='32983' id='3' name='시도별 출산율(그래프,특별광역시도)' show-title='false' w='83146' x='16492' y='13104'>
              </zone>
              <zone h='34380' id='9' name='시도별 출산율(그래프,일반시도) (2)' show-title='false' w='83146' x='16492' y='46087'>
              </zone>
              <zone forceUpdate='true' h='12501' id='10' type-v2='text' w='99276' x='362' y='603'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='J송명 Regular' fontsize='48'>시·도별 합계출산율 비교</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='32983' id='11' type-v2='text' w='16130' x='362' y='13104'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='J송명 Regular' fontsize='26'>특별광역시도</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='34380' id='12' type-v2='text' w='16130' x='362' y='46087'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='J송명 Regular' fontsize='26'>일반시도</run>
                  <run fontalignment='1'>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='18930' id='13' type-v2='text' w='99276' x='362' y='80467'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='J송명 Regular' fontsize='26'>일반시도보다 인구가 밀집된 </run>
              <run fontcolor='#e15759' fontname='J송명 Regular' fontsize='26'>특별광역시도</run>
              <run fontcolor='#ffffff' fontname='J송명 Regular' fontsize='26'>의 출산율이 전체적으로 떨어짐.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#ffffff' fontname='J송명 Regular' fontsize='26'>특히 인구가 가장 밀집된 </run>
              <run fontcolor='#e15759' fontname='J송명 Regular' fontsize='26'>서울</run>
              <run fontcolor='#ffffff' fontname='J송명 Regular' fontsize='26'>의 경우 출산율이 최하위를 기록하고있음.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='3' type-v2='text' w='99276' x='362' y='603'>
          </zone>
        </zone>
        <zone h='62443' id='7' is-centered='0' is-scaled='1' param='C:/Users/kry11/Desktop/map_0.png' type-v2='bitmap' w='44676' x='6434' y='16667' />
        <zone h='37255' id='8' type-v2='text' w='42132' x='55103' y='28959'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='J송명 Regular' fontsize='48' italic='true'>수도권 인구집중</run>
            <run>Æ&#10;</run>
            <run fontcolor='#e15759' fontname='J송명 Regular' fontsize='72'>서울공화국</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='J송명 Regular' fontsize='48'>이대로 괜찮은가?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='year_variable' datatype='integer' default-format='*' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='1970'>
          <calculation class='tableau' formula='1970' />
          <members>
            <member value='1970' />
            <member value='1975' />
            <member value='1980' />
            <member value='1985' />
            <member value='1990' />
            <member value='1995' />
            <member value='2000' />
            <member value='2005' />
            <member value='2010' />
            <member value='2015' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88160' id='39' param='horz' type-v2='layout-flow' w='99276' x='362' y='11237'>
            <zone h='88160' id='37' type-v2='layout-basic' w='99276' x='362' y='11237'>
              <zone h='88160' id='11' param='horz' type-v2='layout-flow' w='49638' x='50000' y='11237'>
                <zone h='88160' id='3' type-v2='layout-basic' w='49638' x='50000' y='11237'>
                  <zone h='63198' id='14' name='수도권인구비율(그래프)' show-title='false' w='49638' x='50000' y='36199'>
                  </zone>
                  <zone forceUpdate='true' h='24962' id='19' type-v2='text' w='49638' x='50000' y='11237'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Cambria' fontsize='26' italic='true'>Population Density</run>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Cambria' fontsize='26'> of</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Cambria' fontsize='48'>Seoul, Korea</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='88160' id='36' name='인구밀도(맵)' w='49638' x='362' y='11237'>
              </zone>
            </zone>
          </zone>
          <zone custom-title='true' h='10634' id='40' mode='slider' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='99276' x='362' y='603'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Cambria' fontsize='24'>Year Selected</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='year_variable_2' datatype='real' default-format='*' name='[매개 변수 2]' param-domain-type='list' role='measure' type='quantitative' value='2015.0'>
          <calculation class='tableau' formula='2015.0' />
          <members>
            <member value='2015.0' />
            <member value='2016.0' />
            <member value='2017.0' />
            <member value='2018.0' />
            <member value='2019.0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='10' param='horz' type-v2='layout-flow' w='99276' x='362' y='603'>
            <zone h='98794' id='5' type-v2='layout-basic' w='99276' x='362' y='603'>
              <zone h='98794' id='3' name='GRDP비교(맵)' show-title='false' w='45445' x='362' y='603'>
              </zone>
              <zone h='82429' id='8' name='GRDP비교(그래프)' show-title='false' w='45584' x='54054' y='16968'>
              </zone>
              <zone custom-title='true' h='82429' id='12' mode='list' param='[Parameters].[매개 변수 2]' show-title='false' type-v2='paramctrl' w='8247' x='45807' y='16968'>
              </zone>
              <zone forceUpdate='true' h='16365' id='13' type-v2='text' w='53831' x='45807' y='603'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#e15759' fontname='Cambria' fontsize='48' italic='true'>GRDP</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Cambria' fontsize='36'> by City</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='31' param='horz' type-v2='layout-flow' w='99276' x='362' y='603'>
            <zone h='98794' id='3' type-v2='layout-basic' w='99276' x='362' y='603'>
              <zone h='98794' id='24' name='인구30만이상(맵)' w='55411' x='362' y='603'>
              </zone>
              <zone h='98794' id='29' name='인구피라미드(그래프)' w='43865' x='55773' y='603'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='9' param='horz' type-v2='layout-flow' w='99276' x='362' y='603'>
            <zone h='98794' id='7' type-v2='layout-basic' w='99276' x='362' y='603'>
              <zone forceUpdate='true' h='11385' id='5' type-v2='text' w='99276' x='362' y='603'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='J송명 Regular' fontsize='48'>&apos;아이가 울지 않는 나라&apos; 대한민국</run>
                </formatted-text>
              </zone>
              <zone h='81903' id='6' name='출산율(그래프)' show-title='false' w='99276' x='362' y='17494'>
              </zone>
              <zone forceUpdate='true' h='5506' id='14' type-v2='text' w='99276' x='362' y='11988'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='J송명 Regular' fontsize='24'>2002년 저출산국가 진입 이래 </run>
                  <run fontalignment='1' fontcolor='#e15759' fontname='J송명 Regular' fontsize='24'>20년째</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='J송명 Regular' fontsize='24'> 저출산 진행중   </run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='J송명 Regular' fontsize='16'>* 원의 크기는 출생아수를 의미</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10784' id='10' name='출산율(그래프)' pane-specification-id='1' param='[federated.1htqt580y8hiyz183rodq1swogmz].[sum:출생아수 (천명):qk]' single-line='true' type-v2='color' w='19438' x='71681' y='28507' />
      </zones>
    </dashboard>
    <dashboard name='스토리 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='1' param='vert' removable='false' type-v2='layout-flow' w='99276' x='362' y='603'>
            <zone h='4751' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99276' x='362' y='603' />
            <zone h='94043' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99276' x='362' y='5354'>
              <flipboard active-id='7' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='대시보드1' id='2' />
                  <story-point captured-sheet='대시보드2' id='1'>
                    <capturedDeltas>
                      <worksheet name='수도권인구비율(그래프)'>
                        <filter class='categorical' column='[federated.1htqt580y8hiyz183rodq1swogmz].[none:연도:ok]'>
                          <groupfilter function='level-members' level='[none:연도:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
                          <target field='[federated.1htqt580y8hiyz183rodq1swogmz].[none:연도:ok]' />
                        </filter>
                      </worksheet>
                      <worksheet name='인구밀도(맵)'>
                        <filter class='categorical' column='[federated.1htqt580y8hiyz183rodq1swogmz].[none:연도:ok]'>
                          <groupfilter function='level-members' level='[none:연도:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
                          <target field='[federated.1htqt580y8hiyz183rodq1swogmz].[none:연도:ok]' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[매개 변수 1]' value='2015' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='대시보드3' id='4' />
                  <story-point captured-sheet='대시보드4' id='3' />
                  <story-point captured-sheet='대시보드5' id='5' />
                  <story-point captured-sheet='대시보드 6' id='6' />
                  <story-point captured-sheet='대시보드 7' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
